######################################################################
# Automatically generated by qmake (3.1) Mon Mar 25 21:58:25 2019
######################################################################

TEMPLATE = app
TARGET = libsass
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ast.hpp \
           ast2c.hpp \
           ast_def_macros.hpp \
           ast_fwd_decl.hpp \
           ast_selectors.hpp \
           ast_supports.hpp \
           ast_values.hpp \
           backtrace.hpp \
           base64vlq.hpp \
           bind.hpp \
           c2ast.hpp \
           check_nesting.hpp \
           color_maps.hpp \
           constants.hpp \
           context.hpp \
           cssize.hpp \
           debug.hpp \
           debugger.hpp \
           emitter.hpp \
           environment.hpp \
           error_handling.hpp \
           eval.hpp \
           expand.hpp \
           extend.hpp \
           file.hpp \
           fn_colors.hpp \
           fn_lists.hpp \
           fn_maps.hpp \
           fn_miscs.hpp \
           fn_numbers.hpp \
           fn_selectors.hpp \
           fn_strings.hpp \
           fn_utils.hpp \
           inspect.hpp \
           json.hpp \
           kwd_arg_macros.hpp \
           lexer.hpp \
           listize.hpp \
           mapping.hpp \
           node.hpp \
           operation.hpp \
           operators.hpp \
           output.hpp \
           parser.hpp \
           paths.hpp \
           plugins.hpp \
           position.hpp \
           prelexer.hpp \
           remove_placeholders.hpp \
           sass.hpp \
           sass_context.hpp \
           sass_functions.hpp \
           sass_util.hpp \
           sass_values.hpp \
           source_map.hpp \
           subset_map.hpp \
           to_value.hpp \
           units.hpp \
           utf8.h \
           utf8_string.hpp \
           util.hpp \
           util_string.hpp \
           values.hpp \
           b64/cencode.h \
           b64/encode.h \
           memory/SharedPtr.hpp \
           utf8/checked.h \
           utf8/core.h \
           utf8/unchecked.h
SOURCES += ast.cpp \
           ast2c.cpp \
           ast_fwd_decl.cpp \
           ast_sel_cmp.cpp \
           ast_sel_unify.cpp \
           ast_selectors.cpp \
           ast_supports.cpp \
           ast_values.cpp \
           backtrace.cpp \
           base64vlq.cpp \
           bind.cpp \
           c2ast.cpp \
           c99func.c \
           cencode.c \
           check_nesting.cpp \
           color_maps.cpp \
           constants.cpp \
           context.cpp \
           cssize.cpp \
           emitter.cpp \
           environment.cpp \
           error_handling.cpp \
           eval.cpp \
           expand.cpp \
           extend.cpp \
           file.cpp \
           fn_colors.cpp \
           fn_lists.cpp \
           fn_maps.cpp \
           fn_miscs.cpp \
           fn_numbers.cpp \
           fn_selectors.cpp \
           fn_strings.cpp \
           fn_utils.cpp \
           inspect.cpp \
           json.cpp \
           lexer.cpp \
           listize.cpp \
           node.cpp \
           operators.cpp \
           output.cpp \
           parser.cpp \
           plugins.cpp \
           position.cpp \
           prelexer.cpp \
           remove_placeholders.cpp \
           sass.cpp \
           sass2scss.cpp \
           sass_context.cpp \
           sass_functions.cpp \
           sass_util.cpp \
           sass_values.cpp \
           source_map.cpp \
           subset_map.cpp \
           to_value.cpp \
           units.cpp \
           utf8_string.cpp \
           util.cpp \
           util_string.cpp \
           values.cpp \
           memory/SharedPtr.cpp
